<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
     <header>
         <h1>MuktoHoste</h1>
     </header>
     <nav>
         <a href ="About.html" target="_blank">About MuktoHoste</a>
         <a href ="Pay.html" target="_blank">Donate Online</a>
         <a href ="Certificate.html" target="_blank">Certificate</a>
         <a href ="Contact.html" target="_blank">Contact Us</a>
         <a href ="Logout.html" target="_blank">Login/Singup</a>
     </nav>
     <section>
         <img src="WhatsApp Image 2021-06-23 at 5.42.50 PM.jpeg" target="_blank" width="48%" height="700px"></img>
         <img src="WhatsApp Image 2021-06-23 at 5.45.31 PM.jpeg" target="_blank" width="48%" height="700px"></img>
         <img src="WhatsApp Image 2021-06-23 at 5.50.52 PM.jpeg" target="_blank" width="48%" height="700px"></img>
         <img src="WhatsApp Image 2021-06-23 at 6.06.14 PM.jpeg" target="_blank" width="48%" height="700px"></img>
     </section>
     <hr>
     <h2>About MuktoHoste:~</h2>
     <ul>
         <li>MuktoHoste was established entirely with public contributions and does not get any budgetary support.</li>
         <li>MuktoHoste accepts voluntary contributions from Individuals, Organizations, Trusts, Companies and Institutions etc.</li>
         <li>All contributions towards MuktoHoste are exempt from Income Tax.</li>
         <li>The resources of the MuktoHoste are utilized to render immediate relief to families of those killed in natural calamities like COVID-19, floods, cyclones and Dought, etc.</li>
         <li>Assists partially to defray the expenses for medical treatment like heart surgery, kidney transplantation, cancer treatment of needy people and acid attack etc.</li>
         <li>Donations are accepted through BHIM/UPI, Credit Cards / Debit Cards / Netbanking Accounts of Indian Banks only.</li>
     </ul>
     <hr>
    <h2>Donate For The Relief Of Disaster Vctims:~</h2>
         <a href="Pay.html" target="_blank"><input type="Submit" value="DONATE ONLINE FOR MoktoHoste"></a>
    <hr>
    <main>
    <section>
        <h2>Our Founder :~</h2>
        <img src="Suman.jpeg" target="_blank" width="30%"></img>
        <br>
        <a href="https://web.whatsapp.com/" target="blank">Whatsapp</a>&nbsp; | &nbsp;
        <a href="https://www.facebook.com/suman.karak.98" target="_blank">Facebook</a>&nbsp; | &nbsp;
        <a href="https://www.instagram.com/karak.suman/" target="_blank">instagram</a>&nbsp; | &nbsp;
    </section>
    </main> 
    <hr>
    <footer>
        <a href="#">FAQ</a>
        <a href="Contact.html" target="_blank">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&opy: 2021 | MuktoHoste</a>
    </footer>
</body>
</html>